baseURL = "https://visiteberlim.com"
languageCode = "pt-br"
title = "Maria Helena - Guia em Berlim"
theme = "hugo-coder"

[params]
author = "Maria Helena"
info = "Guia brasileira em Berlim"
description = "Tours em português para brasileiros em Berlim"
keywords = "Berlim, guia, turismo, português, Alemanha"
avatarURL = "images/maria-helena.jpg"

[[menu.main]]
name = "Início"
url = "/"
weight = 1

[[menu.main]]
name = "Sobre"
url = "/about/"
weight = 2

[[menu.main]]
name = "Tours"
url = "/tours/"
weight = 3

[[menu.main]]
name = "Contato"
url = "/contact/"
weight = 4
